{
  "name": "mpg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.72",
    "@docusaurus/preset-classic": "2.0.0-alpha.72",
    "@mdx-js/react": "^1.6.21",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^3.6.6",
    "my-loaders": "file:plugins/my-loaders",
    "postcss-import": "^14.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-password-strength-bar": "^0.3.3",
    "reactjs-popup": "^2.0.4",
    "ssr-window": "^3.0.0",
    "styled-components": "^5.3.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "use-sse": "^2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
